{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "react-hooks", "prettier"],
	"extends": ["prettier", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
	"rules": {
		"react/prop-types": "off",
		"semi": "off",
		"indent": "off",
		"max-len": "off",
		"prettier/prettier": "error",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error",
		"require-jsdoc": "error",
		"valid-jsdoc": "error",
		"no-duplicate-imports": "error",
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off"
	},
	"settings": {
		"react": {
			"pragma": "React",
			"version": "detect"
		}
	}
}
